<!DOCTYPE html>
<html lang=es>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StuDOOM</title>
	<link rel="stylesheet" type="text/css" href="Zombi.css">
</head>
<body>
<header>
<h1>StuDOOM</h1>
</header>
<hr>
<div class="nav">
<div id="granada" class="armas"><img alt="granada" src="https://img.icons8.com/ios/50/666666/grenade.png"></div>

<div id="pistola" class="armas"><img alt="pistola" src="https://img.icons8.com/ios/50/666666/gun.png"></div>
</div>
<div class="zombie"><img src="Zombi.png" alt="zombie">
<script src="Zombi.js"></script>
</div>
</body>
</html>